---
title: 两数之和 II - 输入有序数组

---

## 📃 题目描述

题目链接：[167. 两数之和 II - 输入有序数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

给定一个已按照 **非递减顺序排列**  的整数数组 numbers ，请你从数组中找出两个数满足相加之和等于目标数 target 

函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 <= **answer[0] < answer[1]** <= numbers.length 。

你可以假设每个输入 只对应唯一的答案 ，而且你 **不可以 重复使用相同的元素**。


示例 1：

```
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

示例 2：

```
输入：numbers = [2,3,4], target = 6
输出：[1,3]
```


提示：

- numbers 按 非递减顺序 排列
- 仅存在一个有效答案

## 🔔 解题思路

不同于 [1. 两数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/two-sum/) 这道用哈希表做的题目，本题要求第一个数一定要在第二个数的左边，并且，更重要的是，数组已经是有序的！（有序且包含重复元素，各位可能马上就想到了可以用二分查找，固定一个数，二分查找另一个数，显然这样效率不是很高）

我们使用两个指针，一个指向数组开头，一个指向数组结尾：

- 若两个指针指向的数之和 < target，left 右移；
- 若两个指针指向的数之和 > target，right 左移；

另外，需要注意的是，有个坑，题中返回的下标是从 1 开始的：


```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] res = new int[2];
        if (numbers == null || numbers.length == 0 || numbers[0] > target) {
            return res;
        }

        int left = 0;
        int right = numbers.length - 1;
        while (left < right) {
            // 左右指针指向的数之和
            int sum = numbers[left] + numbers[right];
            if (sum == target) {
                // 题中返回的下标是从 1 开始的
                res[0] = left + 1;
                res[1] = right + 1;
                return res;
            } else if (sum < target) {
                left ++;
            } else {
                right --;
            }
        }

        return res;
    }
}
```

![](C:\Users\19124\AppData\Roaming\Typora\typora-user-images\image-20210922170021563.png)

## 💥 复杂度分析

- 空间复杂度：O(1)
- 时间复杂度：O(N)

