---
title: 三数之和
date: 2021-09-26 15:07:37
permalink: /pages/62f674/
---

## 📃 题目描述

题目链接：[15. 三数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

```
输入：nums = [-1,0,1,2,-1,-4]输出：[[-1,-1,2],[-1,0,1]]
```


示例 2：

```
输入：nums = []输出：[]
```


示例 3：

```
输入：nums = [0]输出：[]
```

## 🔔 解题思路

不知道各位还记得不记得，这个题目我们之前用哈希表做过，通过两层 for 循环固定两个元素，然后在哈希表中找第三个元素。

双指针法做这道题目会更简单。思路如下：

1. 对数组进行排序
2. 遍历排序后的数组
   - 若 nums[i] > 0，由于数组已经有序，所以它后面的一定也 > 0，直接返回 false
   - 对于重复元素，跳过
   - 两个指针，左指针 left 指向 i + 1，另一个右指针 right 指向数组的最后一个元素：
     - 若 nums[i] + nums[left] + nums[right] = 0，说明这三个就是符合要求的元组。然后 left ++，right -- 寻找新的解（需要注意的是，在移动的过程中，记得进行去重，跳过重复元素）
     - 若 nums[i] + nums[left] + nums[right]  < 0，left ++
     - 若 nums[i] + nums[left] + nums[right]  > 0，right --


```java
class Solution {

    private final static Integer TARGET = 0;

    public List<List<Integer>> threeSum(int[] nums) {
        // 存储三元组
        List<List<Integer>> res = new ArrayList<>();

        if (nums == null || nums.length < 3) {
            return res;
        }

        // 1. 对数组进行排序
        Arrays.sort(nums);

        // 2. 遍历处理数组
        for (int i = 0; i < nums.length; i ++) {
            if (nums[i] > 0) {
                return res;
            }
            // 跳过重复元素
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            // 左右指针
            int left = i + 1;
            int right = nums.length - 1;
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum == 0) {
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));

                    // 跳过重复元素
                    while (left < right && nums[left] == nums[left + 1]) {
                        left ++;
                    }
                    while (left < right && nums[right] == nums[right - 1]) {
                        right --;
                    }

                    // 开始寻找新的解
                    left ++;
                    right --;
                } else if (sum < 0) {
                    left ++;
                } else {
                    right --;
                }
            }
        }

        return res;
    }
}
```

![](https://gitee.com/veal98/images/raw/master/img/20210926154010.png)

和哈希表解法的运行时间对比下：

![](https://gitee.com/veal98/images/raw/master/img/20210917232226.png)

## 💥 复杂度分析

- 空间复杂度：O(N^2)（如果我们忽略掉用于存储答案的空间，那么该算法的空间复杂度主要来自于排序，额外的排序的空间复杂度为 O(logN)）
- 时间复杂度：for 循环的时间复杂度 O(N)，其中双指针遍历的时间复杂度 O(N)，所以是 O(N^2)

## 🍚 加餐

各位思考下，对于这道之前用哈希表做的题 [1. 两数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/two-sum/)，咱能用双指针吗？

答案是不能的。

因为我们需要遍历一个有序的数组，而题目给的不是一个有序的数组，所以我们需要进行排序。

但是，题目要求返回的是下标，那排序完了下标都乱了。
