---
title: 三数之和
date: 2021-09-17 22:18:00
permalink: /pages/215ee0/
---

## 📃 题目描述

题目链接：[15. 三数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且**不重复**的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

示例 2：

```
输入：nums = []
输出：[]
```

示例 3：

```
输入：nums = [0]
输出：[]
```

## 🔔 解题思路

回顾下 [1. 两数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/two-sum/) 和 [454. 四数相加 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/4sum-ii/)，总的思想都是**固定一半，然后去找另一半**。对于这道题目，找出一个数组中的三个数，我们同样可以固定 a 和 b，去找 c。具体来说，先将这个数组存入 map，然后利用两个 for 循环求出 a 和 b 之和，判断 0-(a+b) 也就是 c 是否在 map 里出现过即可（并且这个 0-(a+b) 还得在 b 的右边））。

具体的细节来说，由于需要避免重复元组，所以我们需要对数组进行一个排序，循环的过程中跳过重复元素。


```java
class Solution {

    private final static Integer TARGET = 0;

    public List<List<Integer>> threeSum(int[] nums) {
        // 存储三元组
        List<List<Integer>> res = new ArrayList<>();

        if (nums == null || nums.length < 3) {
            return res;
        }

        // 对数组进行排序
        Arrays.sort(nums);

        // 将数组存入 map, 相等的值只会放进去一个, i为下标
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i ++) {
            map.put(nums[i], i);
        }

        // 两层循环固定 a 和 b
        // 遍历获得 a
        for (int i = 0; i < nums.length; i ++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                continue;
            }

            // 对 a 进行去重
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            // 遍历获得 b
            for (int j = i + 1; j < nums.length; j ++) {
                // 对 b 进行去重
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }

                int c = TARGET - nums[i] - nums[j];
                // 尝试从哈希表中获取第三个数字 c, 若存在，并且第三个数字需要在第二个数字右侧(防止重复)
                if (map.containsKey(c) && map.get(c) > j) {
                    res.add(Arrays.asList(nums[i], nums[j], c));
                }
            }
        }

        return res;
    }
}
```

![](https://gitee.com/veal98/images/raw/master/img/20210917232226.png)

事实上，这道题目更简单、时间复杂度更低的解法是双指针法，这个会在双指针章节给出解答

## 💥 复杂度分析

- 空间复杂度：O(N^2)（如果我们忽略掉用于存储答案的空间，那么该算法的空间复杂度主要来自于排序，额外的排序的空间复杂度为 O(logN)）
- 时间复杂度：排序的时间复杂度是 O(nlogn)，两层循环处理的时间复杂度是 O(N^2)，所以总时间复杂度为 O(N^2)