---
title: 四数之和
date: 2021-09-18 15:06:18
permalink: /pages/063187/
---

## 📃 题目描述

题目链接：[18. 四数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/4sum/)

给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且**不重复**的四元组 [nums[a], nums[b], nums[c], nums[d]] ：

- 0 <= a, b, c, d < n
- **a、b、c 和 d 互不相同**
- nums[a] + nums[b] + nums[c] + nums[d] == target

你可以按 任意顺序 返回答案 。

示例 1：

```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

示例 2：

```
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

## 🔔 解题思路

仿照上面 [15. 三数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/3sum/) 的题解，我们枚举前三个数，然后 Hash 最后一个数：


```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        // 存储四元组
        List<List<Integer>> res = new ArrayList<>();

        if (nums == null || nums.length < 4) {
            return res;
        }

        // 对数组进行排序
        Arrays.sort(nums);

        // key: 数组元素, value: 该元素对应的下标
        Map<Integer, Integer> map = new HashMap<>();

        // 将数组存入 map, 相等的值只会放进去一个,
        for (int i = 0; i< nums.length; i ++) {
            map.put(nums[i], i);
        }

        // 三层循环决定 a b c
        // 遍历获得 a
        for (int i = 0; i < nums.length; i ++) {
            // 对 a 进行去重
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            // 遍历获得 b
            for (int j = i + 1; j < nums.length; j ++) {
                // 对 b 进行去重
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }

                // 遍历获得 c
                for (int k = j + 1; k < nums.length; k ++) {
                    // 对 c 进行去重
                    if (k > j + 1 && nums[k] == nums[k - 1]) {
                        continue;
                    }

                    // map 中查找最后一个数 d
                    int temp = target - nums[i] - nums[j] - nums[k];
                    if (map.containsKey(temp) && map.get(temp) > k) {
                        res.add(Arrays.asList(nums[i], nums[j], nums[k], temp));
                    }
                }
            }
        }
        
        return res;
    }
}
```

需要注意的是，在三数之和那道题目中，我们做了一个剪枝操作，即排序之后如果第一个元素已经大于零，那么不可能凑成三元组，直接 break 即可。但是这道题目的 target 不是 0，且有可能是负数，所以这个剪枝操作不能再用了。

![](https://gitee.com/veal98/images/raw/master/img/20210918160554.png)

事实上，这个题目也可以用双指针法得到更好的效率。

## 💥 复杂度分析

- 空间复杂度：空间复杂度为 O(N^2)（如果我们忽略掉用于存储答案的空间，那么该算法的空间复杂度主要来自于排序，额外的排序的空间复杂度为 O(logN)）
- 时间复杂度：排序时间复杂度为 O(NLogN)，三层循环的时间复杂度为 O(N^3)，所以总的时间复杂度是 O(N^3)