---
title: 找出给定方程的正整数解
date: 2021-09-19 10:49:26
permalink: /pages/5de988/
---

## 📃 题目描述

题目链接：[1237. 找出给定方程的正整数解 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/find-positive-integer-solution-for-a-given-equation/)

给你一个函数  f(x, y) 和一个目标结果 z，函数公式未知，请你计算方程 f(x,y) == z 所有可能的正整数 数对 x 和 y。满足条件的结果数对可以按任意顺序返回。

尽管函数的具体式子未知，但它是单调递增函数，也就是说：

- f(x, y) < f(x + 1, y)
- f(x, y) < f(x, y + 1)

函数接口定义如下：

```java
interface CustomFunction {
public:
  // Returns some positive integer f(x, y) for two positive integers x and y based on a formula.
  int f(int x, int y);
};
```

你的解决方案将按如下规则进行评判：

- 判题程序有一个由 CustomFunction 的 9 种实现组成的列表，以及一种为特定的 z 生成所有有效数对的答案的方法。
- 判题程序接受两个输入：function_id（决定使用哪种实现测试你的代码）以及目标结果 z 。
- 判题程序将会调用你实现的 findSolution 并将你的结果与答案进行比较。
- 如果你的结果与答案相符，那么解决方案将被视作正确答案，即 Accepted 。


示例 1：

```
输入：function_id = 1, z = 5
输出：[[1,4],[2,3],[3,2],[4,1]]
解释：function_id = 1 暗含的函数式子为 f(x, y) = x + y
以下 x 和 y 满足 f(x, y) 等于 5：
x=1, y=4 -> f(1, 4) = 1 + 4 = 5
x=2, y=3 -> f(2, 3) = 2 + 3 = 5
x=3, y=2 -> f(3, 2) = 3 + 2 = 5
x=4, y=1 -> f(4, 1) = 4 + 1 = 5
```

示例 2：

```
输入：function_id = 2, z = 5
输出：[[1,5],[5,1]]
解释：function_id = 2 暗含的函数式子为 f(x, y) = x * y
以下 x 和 y 满足 f(x, y) 等于 5：
x=1, y=5 -> f(1, 5) = 1 * 5 = 5
x=5, y=1 -> f(5, 1) = 5 * 1 = 5
```


提示：

- 1 <= function_id <= 9
- 1 <= z <= 100
- 题目保证 f(x, y) == z 的解处于 1 <= x, y <= 1000 的范围内。
- 在 1 <= x, y <= 1000 的前提下，题目保证 f(x, y) 是一个 32 位有符号整数。

## 🔔 解题思路

我感觉这个题目难点不在于如何解决，而在于如何去理解题意，不得不说题目中的废话实在有点多了，那啥 function_id 根本就是啥用也没有。

我给总结下题意：CustomFunction.f(x,y) 是一个单调递增的函数，函数具体的细节我们不用去考虑，我们的目的就只是使得这个函数的取值结果 = z 就行了，并且，x 和 y 的取值范围是 `1 <= x, y <= 1000`

我们这样考虑一下：**对于每一个 x，都可能有一个 y 与之对应，使得 `f(x, y) = z`**， 对吧。由题可知，y 是单调递增的，即不重复且有序的，我们可以**固定 x，然后直接对 y 使用标准的二分查找即可**，另外，题目也没有规定 x 和 y 不能重复：


```java
/*
 * // This is the custom function interface.
 * // You should not implement it, or speculate about its implementation
 * class CustomFunction {
 *     // Returns f(x, y) for any given positive integers x and y.
 *     // Note that f(x, y) is increasing with respect to both x and y.
 *     // i.e. f(x, y) < f(x + 1, y), f(x, y) < f(x, y + 1)
 *     public int f(int x, int y);
 * };
 */

class Solution {

    private final static Integer leftBoundary = 1000;
    private final static Integer rightBoundary = 1;
    
    public List<List<Integer>> findSolution(CustomFunction customfunction, int z) {

        List<List<Integer>> res = new ArrayList<>();

        for (int x = rightBoundary; x <= leftBoundary; x ++) {
            // 固定 x, 二分查找 y
            int left = rightBoundary;
            int right = leftBoundary;
            while (left <= right) {
                int mid = left + ((right - left) >> 1);
                if (customfunction.f(x, mid) == z) {
                    res.add(Arrays.asList(x, mid));
                    // 既然 y 是单调递增且无重复的, 显然一个 x 只可能对应一个 y, 找到了就可以直接 break 开始处理下一个 x
                    break;
                }
                else if (customfunction.f(x, mid) < z) {
                    left = mid + 1;
                }
                else {
                    right = mid - 1;
                }
            }
        }

        return res;
    }
}
```

![](https://gitee.com/veal98/images/raw/master/img/20210919112340.png)

事实上，二分法仅仅利用到了 y 的单调有序性，并没有利用到 x 的单调有序性，这道题目其实更好的解法是**双指针法**。

## 💥 复杂度分析

- 空间复杂度：O(N)
- 时间复杂度：外层遍历 x 的时间复杂度是 O(N)，内层二分查找 y 的时间复杂度是 O(LogN)，所以总的时间复杂度是 O(NLogN)